<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (cleaned_data)' inline='true' name='federated.11c5qbe1pd72as10vso3x1k2m66l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.0u21fv71sqte8213ggvm60aavntc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/f/Documents/Ironhack/FINAL-PROJECT/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u21fv71sqte8213ggvm60aavntc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AR10001:no:A1:AR10001:0' header='yes' outcome='2'>
            <column datatype='date' name='CreateDate' ordinal='0' />
            <column datatype='date' name='InvoiceDate' ordinal='1' />
            <column datatype='string' name='ClNumber' ordinal='2' />
            <column datatype='string' name='Portfolio' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Downpayment' ordinal='5' />
            <column datatype='integer' name='Subsidy' ordinal='6' />
            <column datatype='integer' name='InitialCreditAmount' ordinal='7' />
            <column datatype='integer' name='Balance 01.05' ordinal='8' />
            <column datatype='string' name='ProductMix' ordinal='9' />
            <column datatype='string' name='Branch' ordinal='10' />
            <column datatype='integer' name='DaysOverdue 01.05' ordinal='11' />
            <column datatype='integer' name='OverdueInstallmentsAmount 01.05' ordinal='12' />
            <column datatype='integer' name='OverdueInstallments 01.05' ordinal='13' />
            <column datatype='integer' name='DaysTillNextPayment 01.05' ordinal='14' />
            <column datatype='integer' name='Balance 01.08' ordinal='15' />
            <column datatype='integer' name='DaysOverdue 01.08' ordinal='16' />
            <column datatype='integer' name='OverdueInstallmentsAmount 01.07' ordinal='17' />
            <column datatype='integer' name='Manager' ordinal='18' />
            <column datatype='string' name='Contact updated' ordinal='19' />
            <column datatype='string' name='Current address updated' ordinal='20' />
            <column datatype='string' name='System located at indicated address' ordinal='21' />
            <column datatype='string' name='Client knows he has a debt' ordinal='22' />
            <column datatype='string' name='Client knows the amount of a debt' ordinal='23' />
            <column datatype='string' name='Client willing and capable to pay' ordinal='24' />
            <column datatype='integer' name='Amount a client can pay this month' ordinal='25' />
            <column datatype='string' name='Last payment date' ordinal='26' />
            <column datatype='integer' name='Last payment amount' ordinal='27' />
            <column datatype='string' name='Last payment method' ordinal='28' />
            <column datatype='string' name='Client knows the options of paying' ordinal='29' />
            <column datatype='string' name='The system is working' ordinal='30' />
            <column datatype='date' name='Date of the last contact by staff' ordinal='31' />
            <column datatype='string' name='Category' ordinal='32' />
            <column datatype='integer' name='Officer_ID' ordinal='33' />
            <column datatype='integer' name='Portfolio_Code' ordinal='34' />
            <column datatype='integer' name='Contact_updated_Code' ordinal='35' />
            <column datatype='integer' name='Current_address_updated_Code' ordinal='36' />
            <column datatype='integer' name='System_located_at_indicated_address_Code' ordinal='37' />
            <column datatype='integer' name='Client_knows_he_has_a_debt_Code' ordinal='38' />
            <column datatype='integer' name='Client_knows_the_amount_of_a_debt_Code' ordinal='39' />
            <column datatype='integer' name='Client_willing_and_capable_to_pay_Code' ordinal='40' />
            <column datatype='date' name='Last payment date Parsed' ordinal='41' />
            <column datatype='integer' name='Days overdue' ordinal='42' />
            <column datatype='integer' name='The system is working Code' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CreateDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downpayment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsidy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InitialCreditAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance 01.05]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductMix]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOverdue 01.05]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueInstallmentsAmount 01.05]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueInstallments 01.05]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysTillNextPayment 01.05]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance 01.08]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOverdue 01.08]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueInstallmentsAmount 01.07]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact updated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current address updated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System located at indicated address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client knows he has a debt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client knows the amount of a debt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client willing and capable to pay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount a client can pay this month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last payment date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last payment amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last payment method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client knows the options of paying]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The system is working]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of the last contact by staff]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_updated_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_address_updated_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_located_at_indicated_address_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_knows_he_has_a_debt_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_knows_the_amount_of_a_debt_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_willing_and_capable_to_pay_Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last payment date Parsed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days overdue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The system is working Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount a client can pay this month]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance 01.05]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Closed Credit Amount' datatype='integer' name='[Calculation_3505489382679461888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Balance 01.08] = 0 AND [DaysOverdue 01.08] = 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Non-Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978125825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978232322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] = 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
      </column>
      <column caption='Credit Status Summary' datatype='string' name='[Calculation_3505489382979366917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;Closed Credit: &apos; + STR(SUM([Calculation_3505489382679461888])) + &#10;&apos;\nNon-Performed Loan: &apos; + STR(SUM([Calculation_3505489382978125825])) + &#10;&apos;\nPerformed Loan: &apos; + STR(SUM([Calculation_3505489382978232322]))' />
      </column>
      <column caption='Credit Status' datatype='string' name='[Calculation_3505489382982705159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance 01.08] = 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Closed Credit&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN &apos;Non-Performed Loan&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Performed Loan&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='Closed Credit Number' datatype='string' name='[Calculation_3505489383103987720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance 01.08] == 0 AND [DaysOverdue 01.08] == 0 THEN&#10;    [ClNumber]&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Non-Performed Loan Number' datatype='string' name='[Calculation_3505489383104413705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [ClNumber]&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Performed Loan Number' datatype='string' name='[Calculation_3505489383104610314]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] == 0 THEN&#10;    [ClNumber]&#10;ELSE&#10;    NULL&#10;END' />
      </column>
      <column caption='Cl Number' datatype='string' name='[ClNumber]' role='dimension' type='nominal' />
      <column caption='Client knows he has a debt Code' datatype='integer' name='[Client_knows_he_has_a_debt_Code]' role='dimension' type='ordinal' />
      <column caption='Client knows the amount of a debt Code' datatype='integer' name='[Client_knows_the_amount_of_a_debt_Code]' role='dimension' type='ordinal' />
      <column caption='Client willing and capable to pay Code' datatype='integer' name='[Client_willing_and_capable_to_pay_Code]' role='dimension' type='ordinal' />
      <column caption='Contact updated Code' datatype='integer' name='[Contact_updated_Code]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='date' name='[CreateDate]' role='dimension' type='ordinal' />
      <column caption='Current address updated Code' datatype='integer' name='[Current_address_updated_Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Days overdue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysOverdue 01.05]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DaysTillNextPayment 01.05]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Downpayment]' role='measure' type='quantitative' />
      <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Last payment amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Manager]' role='measure' type='quantitative' />
      <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OverdueInstallments 01.05]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OverdueInstallmentsAmount 01.05]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OverdueInstallmentsAmount 01.07]' role='measure' type='quantitative' />
      <column caption='Portfolio Code' datatype='integer' name='[Portfolio_Code]' role='dimension' type='ordinal' />
      <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Subsidy]' role='measure' type='quantitative' />
      <column caption='System located at indicated address Code' datatype='integer' name='[System_located_at_indicated_address_Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[The system is working Code]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2F733BF7CDF24C318F32CA20B2C76E56]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_2F733BF7CDF24C318F32CA20B2C76E56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2F733BF7CDF24C318F32CA20B2C76E56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Branch]' derivation='Count' name='[cnt:Branch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClNumber]' derivation='Count' name='[cnt:ClNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Officer_ID]' derivation='Count' name='[cnt:Officer_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClNumber]' derivation='CountD' name='[ctd:ClNumber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3505489382679461888]' derivation='None' name='[none:Calculation_3505489382679461888:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3505489382982705159]' derivation='None' name='[none:Calculation_3505489382982705159:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[pcto:sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount a client can pay this month]' derivation='Sum' name='[sum:Amount a client can pay this month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance 01.05]' derivation='Sum' name='[sum:Balance 01.05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Balance 01.08]' derivation='Sum' name='[sum:Balance 01.08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3505489382679461888]' derivation='Sum' name='[sum:Calculation_3505489382679461888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3505489382978232322]' derivation='Sum' name='[sum:Calculation_3505489382978232322:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days overdue]' derivation='Sum' name='[sum:Days overdue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysOverdue 01.05]' derivation='Sum' name='[sum:DaysOverdue 01.05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysOverdue 01.08]' derivation='Sum' name='[sum:DaysOverdue 01.08:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysTillNextPayment 01.05]' derivation='Sum' name='[sum:DaysTillNextPayment 01.05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Downpayment]' derivation='Sum' name='[sum:Downpayment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[InitialCreditAmount]' derivation='Sum' name='[sum:InitialCreditAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last payment amount]' derivation='Sum' name='[sum:Last payment amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manager]' derivation='Sum' name='[sum:Manager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OverdueInstallments 01.05]' derivation='Sum' name='[sum:OverdueInstallments 01.05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OverdueInstallmentsAmount 01.05]' derivation='Sum' name='[sum:OverdueInstallmentsAmount 01.05:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OverdueInstallmentsAmount 01.07]' derivation='Sum' name='[sum:OverdueInstallmentsAmount 01.07:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subsidy]' derivation='Sum' name='[sum:Subsidy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[The system is working Code]' derivation='Sum' name='[sum:The system is working Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='branch_analysis_db' inline='true' name='federated.1o4xwks1l1v4iq1cw97on1walbkg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='branch_analysis_db' name='textscan.19zanrv0u8s3qi1atmgt012gprzn'>
            <connection class='textscan' directory='/Users/f/Documents/Ironhack/FINAL-PROJECT' filename='branch_analysis_db.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19zanrv0u8s3qi1atmgt012gprzn' name='branch_analysis_db.csv' table='[branch_analysis_db#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE'>
            <column datatype='string' name='Branch' ordinal='0' />
            <column datatype='integer' name='Total_Disbursed_Amount' ordinal='1' />
            <column datatype='integer' name='Total_Disbursed_Number' ordinal='2' />
            <column datatype='integer' name='Total_Current_Amount' ordinal='3' />
            <column datatype='integer' name='Total_Current_Number' ordinal='4' />
            <column datatype='integer' name='Total_NPL_AMOUNT' ordinal='5' />
            <column datatype='string' name='NPL_Share_BY_AMOUNT' ordinal='6' />
            <column datatype='integer' name='Number_of_NPL_Loans' ordinal='7' />
            <column datatype='string' name='NPL_Share_BY_NUMBER' ordinal='8' />
            <column datatype='integer' name='Number_of_PERFORMED_Loans' ordinal='9' />
            <column datatype='integer' name='Number_of_CLOSED_Loans' ordinal='10' />
            <column datatype='string' name='Performed_Share_BY_NUMBER' ordinal='11' />
            <column datatype='string' name='AV_DISB_AMOUNT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Disbursed_Amount]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Disbursed_Number]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Current_Amount]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Current_Number]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_NPL_AMOUNT]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPL_Share_BY_AMOUNT]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_NPL_Loans]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPL_Share_BY_NUMBER]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_PERFORMED_Loans]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_CLOSED_Loans]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performed_Share_BY_NUMBER]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_DISB_AMOUNT]</local-name>
            <parent-name>[branch_analysis_db.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Av Disb Amount' datatype='string' name='[AV_DISB_AMOUNT]' role='dimension' type='nominal' />
      <column caption='NPL Share BY AMOUNT' datatype='string' name='[NPL_Share_BY_AMOUNT]' role='dimension' type='nominal' />
      <column caption='NPL Share BY NUMBER' datatype='string' name='[NPL_Share_BY_NUMBER]' role='dimension' type='nominal' />
      <column caption='Number of CLOSED Loans' datatype='integer' name='[Number_of_CLOSED_Loans]' role='measure' type='quantitative' />
      <column caption='Number of NPL Loans' datatype='integer' name='[Number_of_NPL_Loans]' role='measure' type='quantitative' />
      <column caption='Number of PERFORMED Loans' datatype='integer' name='[Number_of_PERFORMED_Loans]' role='measure' type='quantitative' />
      <column caption='Performed Share BY NUMBER' datatype='string' name='[Performed_Share_BY_NUMBER]' role='dimension' type='nominal' />
      <column caption='Total Current Amount' datatype='integer' name='[Total_Current_Amount]' role='measure' type='quantitative' />
      <column caption='Total Current Number' datatype='integer' name='[Total_Current_Number]' role='dimension' type='ordinal' />
      <column caption='Total Disbursed Amount' datatype='integer' name='[Total_Disbursed_Amount]' role='measure' type='quantitative' />
      <column caption='Total Disbursed Number' datatype='integer' name='[Total_Disbursed_Number]' role='dimension' type='ordinal' />
      <column caption='Total NPL AMOUNT' datatype='integer' name='[Total_NPL_AMOUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='branch_analysis_db.csv' datatype='table' name='[__tableau_internal_object_id__].[branch_analysis_db.csv_EC7420CFB15D4F0DBA27FD1523FAD970]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Portfolio_over_analysis_db (Portfolio_over_analysis_db_xls)' inline='true' name='federated.05yk4q1001gdc61h5tvbq13ue6gp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Portfolio_over_analysis_db_xls' name='excel-direct.099qzfn1dieszd15y7omp0oldovp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/f/Documents/Ironhack/FINAL-PROJECT/Portfolio_over_analysis_db_xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.099qzfn1dieszd15y7omp0oldovp' name='Portfolio_over_analysis_db' table='[Portfolio_over_analysis_db$]' type='table'>
          <columns gridOrigin='A1:O2:no:A1:O2:0' header='yes' outcome='2'>
            <column datatype='integer' name='Total_Disbursed_Amount' ordinal='0' />
            <column datatype='integer' name='Total_Disbursed_Number' ordinal='1' />
            <column datatype='integer' name='Total_Current_Amount' ordinal='2' />
            <column datatype='integer' name='Total_Current_Number' ordinal='3' />
            <column datatype='integer' name='Total_NPL_AMOUNT' ordinal='4' />
            <column datatype='integer' name='NPL_Share_BY_AMOUNT' ordinal='5' />
            <column datatype='integer' name='Number_of_NPL_Loans' ordinal='6' />
            <column datatype='integer' name='NPL_Share_BY_NUMBER' ordinal='7' />
            <column datatype='integer' name='Number_of_PERFORMED_Loans' ordinal='8' />
            <column datatype='integer' name='Number_of_CLOSED_Loans' ordinal='9' />
            <column datatype='integer' name='Amount_of_CLOSED_Loans' ordinal='10' />
            <column datatype='integer' name='Performed_Share_BY_NUMBER' ordinal='11' />
            <column datatype='real' name='CLosed_Share_BY_AMOUNT' ordinal='12' />
            <column datatype='integer' name='CLosed_Share_BY_NUMBER' ordinal='13' />
            <column datatype='integer' name='AV_DISB_AMOUNT' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Total_Disbursed_Amount]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Disbursed_Number]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Current_Amount]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Current_Number]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_NPL_AMOUNT]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPL_Share_BY_AMOUNT]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_NPL_Loans]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPL_Share_BY_NUMBER]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_PERFORMED_Loans]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_CLOSED_Loans]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_of_CLOSED_Loans]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performed_Share_BY_NUMBER]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLosed_Share_BY_AMOUNT]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLosed_Share_BY_NUMBER]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AV_DISB_AMOUNT]</local-name>
            <parent-name>[Portfolio_over_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Av Disb Amount' datatype='integer' name='[AV_DISB_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Amount of CLOSED Loans' datatype='integer' name='[Amount_of_CLOSED_Loans]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='CLosed Share BY AMOUNT' datatype='real' name='[CLosed_Share_BY_AMOUNT]' role='dimension' type='quantitative' />
      <column caption='CLosed Share BY NUMBER' datatype='integer' name='[CLosed_Share_BY_NUMBER]' role='dimension' type='ordinal' />
      <column caption='NPL Share BY AMOUNT' datatype='integer' name='[NPL_Share_BY_AMOUNT]' role='dimension' type='ordinal' />
      <column caption='NPL Share BY NUMBER' datatype='integer' name='[NPL_Share_BY_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Number of CLOSED Loans' datatype='integer' name='[Number_of_CLOSED_Loans]' role='measure' type='quantitative' />
      <column caption='Number of NPL Loans' datatype='integer' name='[Number_of_NPL_Loans]' role='measure' type='quantitative' />
      <column caption='Number of PERFORMED Loans' datatype='integer' name='[Number_of_PERFORMED_Loans]' role='measure' type='quantitative' />
      <column caption='Performed Share BY NUMBER' datatype='integer' name='[Performed_Share_BY_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Total Current Amount' datatype='integer' name='[Total_Current_Amount]' role='measure' type='quantitative' />
      <column caption='Total Current Number' datatype='integer' name='[Total_Current_Number]' role='dimension' type='ordinal' />
      <column caption='Total Disbursed Amount' datatype='integer' name='[Total_Disbursed_Amount]' role='measure' type='quantitative' />
      <column caption='Total Disbursed Number' datatype='integer' name='[Total_Disbursed_Number]' role='dimension' type='ordinal' />
      <column caption='Total NPL AMOUNT' datatype='integer' name='[Total_NPL_AMOUNT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Portfolio_over_analysis_db' datatype='table' name='[__tableau_internal_object_id__].[Portfolio!over!analysis!db_05CC44F7755141A6A5895D9F7A34BE15]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Portfolio!over!analysis!db_05CC44F7755141A6A5895D9F7A34BE15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Portfolio!over!analysis!db_05CC44F7755141A6A5895D9F7A34BE15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AV_DISB_AMOUNT]' derivation='Sum' name='[sum:AV_DISB_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount_of_CLOSED_Loans]' derivation='Sum' name='[sum:Amount_of_CLOSED_Loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_CLOSED_Loans]' derivation='Sum' name='[sum:Number_of_CLOSED_Loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_NPL_Loans]' derivation='Sum' name='[sum:Number_of_NPL_Loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_PERFORMED_Loans]' derivation='Sum' name='[sum:Number_of_PERFORMED_Loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Current_Amount]' derivation='Sum' name='[sum:Total_Current_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Disbursed_Amount]' derivation='Sum' name='[sum:Total_Disbursed_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_NPL_AMOUNT]' derivation='Sum' name='[sum:Total_NPL_AMOUNT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='detection_db (detection_db)' inline='true' name='federated.1vo50k60o0jk0n1h23j5a0vyls96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detection_db' name='excel-direct.0lcj5o41ktcw6f1cg05411c06yxw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/f/Documents/Ironhack/FINAL-PROJECT/detection_db.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lcj5o41ktcw6f1cg05411c06yxw' name='detection_db' table='[detection_db$]' type='table'>
          <columns gridOrigin='A1:L201:no:A1:L201:0' header='yes' outcome='2'>
            <column datatype='string' name='SalesMan_ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='integer' name='Total_Disbursed_Amount' ordinal='2' />
            <column datatype='integer' name='Total_Disbursed_Number' ordinal='3' />
            <column datatype='integer' name='Total_Current_Amount' ordinal='4' />
            <column datatype='integer' name='Total_Current_Number' ordinal='5' />
            <column datatype='integer' name='Total_NPL_AMOUNT' ordinal='6' />
            <column datatype='string' name='NPL_Share_BY_AMOUNT' ordinal='7' />
            <column datatype='integer' name='Number_of_NPL_Loans' ordinal='8' />
            <column datatype='string' name='NPL_Share_BY_NUMBER' ordinal='9' />
            <column datatype='integer' name='Number_of_PERFORMED_Loans' ordinal='10' />
            <column datatype='integer' name='Number_of_CLOSED_Loans' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesMan_ID]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Disbursed_Amount]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Disbursed_Number]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Current_Amount]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Current_Number]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_NPL_AMOUNT]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPL_Share_BY_AMOUNT]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_NPL_Loans]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPL_Share_BY_NUMBER]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_PERFORMED_Loans]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_CLOSED_Loans]</local-name>
            <parent-name>[detection_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NPL Share BY AMOUNT' datatype='string' name='[NPL_Share_BY_AMOUNT]' role='dimension' type='nominal' />
      <column caption='NPL Share BY NUMBER' datatype='string' name='[NPL_Share_BY_NUMBER]' role='dimension' type='nominal' />
      <column caption='Number of CLOSED Loans' datatype='integer' name='[Number_of_CLOSED_Loans]' role='measure' type='quantitative' />
      <column caption='Number of NPL Loans' datatype='integer' name='[Number_of_NPL_Loans]' role='measure' type='quantitative' />
      <column caption='Number of PERFORMED Loans' datatype='integer' name='[Number_of_PERFORMED_Loans]' role='measure' type='quantitative' />
      <column caption='SalesMan ID' datatype='string' name='[SalesMan_ID]' role='dimension' type='nominal' />
      <column caption='Total Current Amount' datatype='integer' name='[Total_Current_Amount]' role='measure' type='quantitative' />
      <column caption='Total Current Number' datatype='integer' name='[Total_Current_Number]' role='dimension' type='ordinal' />
      <column caption='Total Disbursed Amount' datatype='integer' name='[Total_Disbursed_Amount]' role='measure' type='quantitative' />
      <column caption='Total Disbursed Number' datatype='integer' name='[Total_Disbursed_Number]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Total NPL AMOUNT' datatype='integer' name='[Total_NPL_AMOUNT]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='detection_db' datatype='table' name='[__tableau_internal_object_id__].[detection!db_687F8A67A268484192CEF83A316A3EC1]' role='measure' type='quantitative' />
      <column-instance column='[SalesMan_ID]' derivation='Count' name='[cnt:SalesMan_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_NPL_Loans]' derivation='Sum' name='[sum:Number_of_NPL_Loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_NPL_AMOUNT]' derivation='Sum' name='[sum:Total_NPL_AMOUNT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='cleaned_data_with_salesofficers (cleaned_data_with_salesofficers xls)' inline='true' name='federated.1fl7nyn0mqku4z131d3q01jka4lt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_with_salesofficers xls' name='excel-direct.1fm03ba09k9rcw11kdaao0l8hdie'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/f/Documents/Ironhack/FINAL-PROJECT/cleaned_data_with_salesofficers xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fm03ba09k9rcw11kdaao0l8hdie' name='cleaned_data_with_salesofficers' table='[cleaned_data_with_salesofficers$]' type='table'>
          <columns gridOrigin='A1:AS16384:no:A1:AS16384:0' header='yes' outcome='2'>
            <column datatype='date' name='CreateDate' ordinal='0' />
            <column datatype='date' name='InvoiceDate' ordinal='1' />
            <column datatype='string' name='ClNumber' ordinal='2' />
            <column datatype='string' name='Portfolio' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='Downpayment' ordinal='5' />
            <column datatype='integer' name='Subsidy' ordinal='6' />
            <column datatype='integer' name='InitialCreditAmount' ordinal='7' />
            <column datatype='integer' name='Balance 01.05' ordinal='8' />
            <column datatype='string' name='ProductMix' ordinal='9' />
            <column datatype='string' name='Branch' ordinal='10' />
            <column datatype='integer' name='DaysOverdue 01.05' ordinal='11' />
            <column datatype='integer' name='OverdueInstallmentsAmount 01.05' ordinal='12' />
            <column datatype='integer' name='OverdueInstallments 01.05' ordinal='13' />
            <column datatype='integer' name='DaysTillNextPayment 01.05' ordinal='14' />
            <column datatype='integer' name='Balance 01.08' ordinal='15' />
            <column datatype='integer' name='DaysOverdue 01.08' ordinal='16' />
            <column datatype='integer' name='OverdueInstallmentsAmount 01.07' ordinal='17' />
            <column datatype='integer' name='Manager' ordinal='18' />
            <column datatype='string' name='Contact updated' ordinal='19' />
            <column datatype='string' name='Current address updated' ordinal='20' />
            <column datatype='string' name='System located at indicated address' ordinal='21' />
            <column datatype='string' name='Client knows he has a debt' ordinal='22' />
            <column datatype='string' name='Client knows the amount of a debt' ordinal='23' />
            <column datatype='string' name='Client willing and capable to pay' ordinal='24' />
            <column datatype='integer' name='Amount a client can pay this month' ordinal='25' />
            <column datatype='string' name='Last payment date' ordinal='26' />
            <column datatype='integer' name='Last payment amount' ordinal='27' />
            <column datatype='string' name='Last payment method' ordinal='28' />
            <column datatype='string' name='Client knows the options of paying' ordinal='29' />
            <column datatype='string' name='The system is working' ordinal='30' />
            <column datatype='date' name='Date of the last contact by staff' ordinal='31' />
            <column datatype='string' name='Category' ordinal='32' />
            <column datatype='integer' name='Officer_ID' ordinal='33' />
            <column datatype='integer' name='Portfolio_Code' ordinal='34' />
            <column datatype='integer' name='Contact_updated_Code' ordinal='35' />
            <column datatype='integer' name='Current_address_updated_Code' ordinal='36' />
            <column datatype='integer' name='System_located_at_indicated_address_Code' ordinal='37' />
            <column datatype='integer' name='Client_knows_he_has_a_debt_Code' ordinal='38' />
            <column datatype='integer' name='Client_knows_the_amount_of_a_debt_Code' ordinal='39' />
            <column datatype='integer' name='Client_willing_and_capable_to_pay_Code' ordinal='40' />
            <column datatype='date' name='Last payment date Parsed' ordinal='41' />
            <column datatype='integer' name='Days overdue' ordinal='42' />
            <column datatype='integer' name='The system is working Code' ordinal='43' />
            <column datatype='string' name='SalesMan_ID' ordinal='44' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CreateDate]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClNumber]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Downpayment]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsidy]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InitialCreditAmount]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance 01.05]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductMix]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOverdue 01.05]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueInstallmentsAmount 01.05]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueInstallments 01.05]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysTillNextPayment 01.05]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance 01.08]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysOverdue 01.08]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverdueInstallmentsAmount 01.07]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact updated]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current address updated]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System located at indicated address]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client knows he has a debt]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client knows the amount of a debt]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client willing and capable to pay]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount a client can pay this month]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last payment date]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last payment amount]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last payment method]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client knows the options of paying]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The system is working]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of the last contact by staff]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Officer_ID]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portfolio_Code]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_updated_Code]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_address_updated_Code]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_located_at_indicated_address_Code]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_knows_he_has_a_debt_Code]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_knows_the_amount_of_a_debt_Code]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client_willing_and_capable_to_pay_Code]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last payment date Parsed]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days overdue]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The system is working Code]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesMan_ID]</local-name>
            <parent-name>[cleaned_data_with_salesofficers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cl Number' datatype='string' name='[ClNumber]' role='dimension' type='nominal' />
      <column caption='Client knows he has a debt Code' datatype='integer' name='[Client_knows_he_has_a_debt_Code]' role='dimension' type='ordinal' />
      <column caption='Client knows the amount of a debt Code' datatype='integer' name='[Client_knows_the_amount_of_a_debt_Code]' role='dimension' type='ordinal' />
      <column caption='Client willing and capable to pay Code' datatype='integer' name='[Client_willing_and_capable_to_pay_Code]' role='dimension' type='ordinal' />
      <column caption='Contact updated Code' datatype='integer' name='[Contact_updated_Code]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='date' name='[CreateDate]' role='dimension' type='ordinal' />
      <column caption='Current address updated Code' datatype='integer' name='[Current_address_updated_Code]' role='dimension' type='ordinal' />
      <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
      <column caption='Portfolio Code' datatype='integer' name='[Portfolio_Code]' role='dimension' type='ordinal' />
      <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
      <column caption='SalesMan ID' datatype='string' name='[SalesMan_ID]' role='dimension' type='nominal' />
      <column caption='System located at indicated address Code' datatype='integer' name='[System_located_at_indicated_address_Code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data_with_salesofficers' datatype='table' name='[__tableau_internal_object_id__].[cleaned!data!with!salesofficers_498FC3FAF25E4DCCBC71382E9D635A2F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Officer_KPI_prob_analysis_db (Officer_KPI_prob_analysis_db_xls)' inline='true' name='federated.0chlm840sc9l6a0znqjpk0k8tij6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Officer_KPI_prob_analysis_db_xls' name='excel-direct.1ttttq70683eth12myvhf0oq8b24'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/f/Documents/Ironhack/FINAL-PROJECT/Officer_KPI_prob_analysis_db_xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ttttq70683eth12myvhf0oq8b24' name='Officer_KPI_prob_analysis_db' table='[Officer_KPI_prob_analysis_db$]' type='table'>
          <columns gridOrigin='A1:N72:no:A1:N72:0' header='yes' outcome='2'>
            <column datatype='integer' name='Officer_ID' ordinal='0' />
            <column datatype='integer' name='AssignedPortfolio_Amount' ordinal='1' />
            <column datatype='integer' name='AssignedPortfolio_Number' ordinal='2' />
            <column datatype='integer' name='Productivity_Mar' ordinal='3' />
            <column datatype='integer' name='Productivity_Apr' ordinal='4' />
            <column datatype='integer' name='Productivity_May' ordinal='5' />
            <column datatype='integer' name='Productivity_May_Jun_Jul' ordinal='6' />
            <column datatype='integer' name='Productivity_Jun' ordinal='7' />
            <column datatype='integer' name='Productivity_Jul' ordinal='8' />
            <column datatype='integer' name='Clients_in_contact' ordinal='9' />
            <column datatype='integer' name='Time_for_calls' ordinal='10' />
            <column datatype='integer' name='Time_for_visits' ordinal='11' />
            <column datatype='integer' name='Total_time' ordinal='12' />
            <column datatype='string' name='Possibility_to_KPI' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Officer_ID]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Amount]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Number]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Mar]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Apr]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May_Jun_Jul]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jun]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jul]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clients_in_contact]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_calls]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_visits]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_time]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possibility_to_KPI]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
      <column caption='AssignedPortfolio Number' datatype='integer' name='[AssignedPortfolio_Number]' role='dimension' type='ordinal' />
      <column caption='Clients in contact' datatype='integer' name='[Clients_in_contact]' role='measure' type='quantitative' />
      <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
      <column caption='Possibility to KPI' datatype='string' name='[Possibility_to_KPI]' role='dimension' type='nominal' />
      <column caption='Productivity Apr' datatype='integer' name='[Productivity_Apr]' role='measure' type='quantitative' />
      <column caption='Productivity Jul' datatype='integer' name='[Productivity_Jul]' role='measure' type='quantitative' />
      <column caption='Productivity Jun' datatype='integer' name='[Productivity_Jun]' role='measure' type='quantitative' />
      <column caption='Productivity Mar' datatype='integer' name='[Productivity_Mar]' role='measure' type='quantitative' />
      <column caption='Productivity May' datatype='integer' name='[Productivity_May]' role='measure' type='quantitative' />
      <column caption='Productivity May Jun Jul' datatype='integer' name='[Productivity_May_Jun_Jul]' role='measure' type='quantitative' />
      <column caption='Time for calls' datatype='integer' name='[Time_for_calls]' role='measure' type='quantitative' />
      <column caption='Time for visits' datatype='integer' name='[Time_for_visits]' role='measure' type='quantitative' />
      <column caption='Total time' datatype='integer' name='[Total_time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Officer_KPI_prob_analysis_db' datatype='table' name='[__tableau_internal_object_id__].[Officer!KPI!prob!analysis!db_5504530D852648E09F988F056DD41847]' role='measure' type='quantitative' />
      <column-instance column='[AssignedPortfolio_Number]' derivation='None' name='[none:AssignedPortfolio_Number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Officer_ID]' derivation='None' name='[none:Officer_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AssignedPortfolio_Amount]' derivation='Sum' name='[sum:AssignedPortfolio_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity_Apr]' derivation='Sum' name='[sum:Productivity_Apr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity_Jul]' derivation='Sum' name='[sum:Productivity_Jul:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity_Jun]' derivation='Sum' name='[sum:Productivity_Jun:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity_Mar]' derivation='Sum' name='[sum:Productivity_Mar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Productivity_May]' derivation='Sum' name='[sum:Productivity_May:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Officer_KPI_prob_analysis_db (Officer_KPI_xls)' inline='true' name='federated.1j3x0gh1wsv0rp1cp11ya1dd97bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Officer_KPI_xls' name='excel-direct.09a9cof0pf5e4m15zy0x01b14lvp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/f/Documents/Ironhack/FINAL-PROJECT/Officer_KPI_xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09a9cof0pf5e4m15zy0x01b14lvp' name='Officer_KPI_prob_analysis_db' table='[Officer_KPI_prob_analysis_db$]' type='table'>
          <columns gridOrigin='A1:N72:no:A1:N72:0' header='yes' outcome='2'>
            <column datatype='integer' name='Officer_ID' ordinal='0' />
            <column datatype='integer' name='AssignedPortfolio_Amount' ordinal='1' />
            <column datatype='integer' name='AssignedPortfolio_Number' ordinal='2' />
            <column datatype='integer' name='Productivity_Mar' ordinal='3' />
            <column datatype='integer' name='Productivity_Apr' ordinal='4' />
            <column datatype='integer' name='Productivity_May' ordinal='5' />
            <column datatype='integer' name='Productivity_May_Jun_Jul' ordinal='6' />
            <column datatype='integer' name='Productivity_Jun' ordinal='7' />
            <column datatype='integer' name='Productivity_Jul' ordinal='8' />
            <column datatype='integer' name='Clients_in_contact' ordinal='9' />
            <column datatype='integer' name='Time_for_calls' ordinal='10' />
            <column datatype='integer' name='Time_for_visits' ordinal='11' />
            <column datatype='integer' name='Total_time' ordinal='12' />
            <column datatype='string' name='Possibility_to_KPI' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Officer_ID]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Amount]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Number]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Mar]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Apr]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May_Jun_Jul]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jun]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jul]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clients_in_contact]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_calls]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_visits]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_time]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possibility_to_KPI]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
      <column caption='AssignedPortfolio Number' datatype='integer' name='[AssignedPortfolio_Number]' role='dimension' type='ordinal' />
      <column caption='Clients in contact' datatype='integer' name='[Clients_in_contact]' role='measure' type='quantitative' />
      <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
      <column caption='Possibility to KPI' datatype='string' name='[Possibility_to_KPI]' role='dimension' type='nominal' />
      <column caption='Productivity Apr' datatype='integer' name='[Productivity_Apr]' role='measure' type='quantitative' />
      <column caption='Productivity Jul' datatype='integer' name='[Productivity_Jul]' role='measure' type='quantitative' />
      <column caption='Productivity Jun' datatype='integer' name='[Productivity_Jun]' role='measure' type='quantitative' />
      <column caption='Productivity Mar' datatype='integer' name='[Productivity_Mar]' role='measure' type='quantitative' />
      <column caption='Productivity May' datatype='integer' name='[Productivity_May]' role='measure' type='quantitative' />
      <column caption='Productivity May Jun Jul' datatype='integer' name='[Productivity_May_Jun_Jul]' role='measure' type='quantitative' />
      <column caption='Time for calls' datatype='integer' name='[Time_for_calls]' role='measure' type='quantitative' />
      <column caption='Time for visits' datatype='integer' name='[Time_for_visits]' role='measure' type='quantitative' />
      <column caption='Total time' datatype='integer' name='[Total_time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Officer_KPI_prob_analysis_db' datatype='table' name='[__tableau_internal_object_id__].[Officer!KPI!prob!analysis!db_13158486BA5B47E0B0E7FF09038F3BD0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Officer_KPI_prob_analysis_db (Officer_KPI_xls) (2)' inline='true' name='federated.1njrilg03uhk3y1cbuy8k04p24gr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Officer_KPI_xls' name='excel-direct.1n7yszp00wjur417lg2im12gbuf7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/f/Documents/Ironhack/FINAL-PROJECT/Officer_KPI_xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n7yszp00wjur417lg2im12gbuf7' name='Officer_KPI_prob_analysis_db' table='[Officer_KPI_prob_analysis_db$]' type='table'>
          <columns gridOrigin='A1:N72:no:A1:N72:0' header='yes' outcome='2'>
            <column datatype='integer' name='Officer_ID' ordinal='0' />
            <column datatype='integer' name='AssignedPortfolio_Amount' ordinal='1' />
            <column datatype='integer' name='AssignedPortfolio_Number' ordinal='2' />
            <column datatype='integer' name='Productivity_Mar' ordinal='3' />
            <column datatype='integer' name='Productivity_Apr' ordinal='4' />
            <column datatype='integer' name='Productivity_May' ordinal='5' />
            <column datatype='integer' name='Productivity_May_Jun_Jul' ordinal='6' />
            <column datatype='integer' name='Productivity_Jun' ordinal='7' />
            <column datatype='integer' name='Productivity_Jul' ordinal='8' />
            <column datatype='integer' name='Clients_in_contact' ordinal='9' />
            <column datatype='integer' name='Time_for_calls' ordinal='10' />
            <column datatype='integer' name='Time_for_visits' ordinal='11' />
            <column datatype='integer' name='Total_time' ordinal='12' />
            <column datatype='string' name='Possibility_to_KPI' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Officer_ID]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Amount]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Number]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Mar]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Apr]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May_Jun_Jul]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jun]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jul]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clients_in_contact]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_calls]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_visits]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_time]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possibility_to_KPI]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
      <column caption='AssignedPortfolio Number' datatype='integer' name='[AssignedPortfolio_Number]' role='dimension' type='ordinal' />
      <column caption='Clients in contact' datatype='integer' name='[Clients_in_contact]' role='measure' type='quantitative' />
      <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
      <column caption='Possibility to KPI' datatype='string' name='[Possibility_to_KPI]' role='dimension' type='nominal' />
      <column caption='Productivity Apr' datatype='integer' name='[Productivity_Apr]' role='measure' type='quantitative' />
      <column caption='Productivity Jul' datatype='integer' name='[Productivity_Jul]' role='measure' type='quantitative' />
      <column caption='Productivity Jun' datatype='integer' name='[Productivity_Jun]' role='measure' type='quantitative' />
      <column caption='Productivity Mar' datatype='integer' name='[Productivity_Mar]' role='measure' type='quantitative' />
      <column caption='Productivity May' datatype='integer' name='[Productivity_May]' role='measure' type='quantitative' />
      <column caption='Productivity May Jun Jul' datatype='integer' name='[Productivity_May_Jun_Jul]' role='measure' type='quantitative' />
      <column caption='Time for calls' datatype='integer' name='[Time_for_calls]' role='measure' type='quantitative' />
      <column caption='Time for visits' datatype='integer' name='[Time_for_visits]' role='measure' type='quantitative' />
      <column caption='Total time' datatype='integer' name='[Total_time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Officer_KPI_prob_analysis_db' datatype='table' name='[__tableau_internal_object_id__].[Officer!KPI!prob!analysis!db_08B905EB5A4E476988D388CF6AD9C2EF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Officer_KPI_prob_analysis_db (Time_KPI_xls)' inline='true' name='federated.07k291w1arw2nn0zwhjxm1o247u4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Time_KPI_xls' name='excel-direct.0rtp7e20j9kc73199csic01ltnwu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/f/Documents/Ironhack/FINAL-PROJECT/Time_KPI_xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rtp7e20j9kc73199csic01ltnwu' name='Officer_KPI_prob_analysis_db' table='[Officer_KPI_prob_analysis_db$]' type='table'>
          <columns gridOrigin='A1:N72:no:A1:N72:0' header='yes' outcome='2'>
            <column datatype='integer' name='Officer_ID' ordinal='0' />
            <column datatype='integer' name='AssignedPortfolio_Amount' ordinal='1' />
            <column datatype='integer' name='AssignedPortfolio_Number' ordinal='2' />
            <column datatype='integer' name='Productivity_Mar' ordinal='3' />
            <column datatype='integer' name='Productivity_Apr' ordinal='4' />
            <column datatype='integer' name='Productivity_May' ordinal='5' />
            <column datatype='integer' name='Productivity_May_Jun_Jul' ordinal='6' />
            <column datatype='integer' name='Productivity_Jun' ordinal='7' />
            <column datatype='integer' name='Productivity_Jul' ordinal='8' />
            <column datatype='integer' name='Clients_in_contact' ordinal='9' />
            <column datatype='integer' name='Time_for_calls' ordinal='10' />
            <column datatype='integer' name='Time_for_visits' ordinal='11' />
            <column datatype='integer' name='Total_time' ordinal='12' />
            <column datatype='string' name='Possibility_to_KPI' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Officer_ID]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Amount]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Number]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Mar]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Apr]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May_Jun_Jul]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jun]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jul]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clients_in_contact]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_calls]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_visits]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_time]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possibility_to_KPI]</local-name>
            <parent-name>[Officer_KPI_prob_analysis_db]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
      <column caption='AssignedPortfolio Number' datatype='integer' name='[AssignedPortfolio_Number]' role='dimension' type='ordinal' />
      <column caption='Clients in contact' datatype='integer' name='[Clients_in_contact]' role='measure' type='quantitative' />
      <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
      <column caption='Possibility to KPI' datatype='string' name='[Possibility_to_KPI]' role='dimension' type='nominal' />
      <column caption='Productivity Apr' datatype='integer' name='[Productivity_Apr]' role='measure' type='quantitative' />
      <column caption='Productivity Jul' datatype='integer' name='[Productivity_Jul]' role='measure' type='quantitative' />
      <column caption='Productivity Jun' datatype='integer' name='[Productivity_Jun]' role='measure' type='quantitative' />
      <column caption='Productivity Mar' datatype='integer' name='[Productivity_Mar]' role='measure' type='quantitative' />
      <column caption='Productivity May' datatype='integer' name='[Productivity_May]' role='measure' type='quantitative' />
      <column caption='Productivity May Jun Jul' datatype='integer' name='[Productivity_May_Jun_Jul]' role='measure' type='quantitative' />
      <column caption='Time for calls' datatype='integer' name='[Time_for_calls]' role='measure' type='quantitative' />
      <column caption='Time for visits' datatype='integer' name='[Time_for_visits]' role='measure' type='quantitative' />
      <column caption='Total time' datatype='integer' name='[Total_time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Officer_KPI_prob_analysis_db' datatype='table' name='[__tableau_internal_object_id__].[Officer!KPI!prob!analysis!db_0BE5FFC4192945438B1B35EA98A5EF9D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='sales_outcome (sales_outcome_xls)' inline='true' name='federated.0bwpvt918e5zwv1803ib912m76y8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_outcome_xls' name='excel-direct.1kdgwbd0cqblba18077dk0h7h3ca'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/f/Documents/Ironhack/FINAL-PROJECT/sales_outcome_xls.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kdgwbd0cqblba18077dk0h7h3ca' name='sales_outcome' table='[sales_outcome$]' type='table'>
          <columns gridOrigin='A1:T159:no:A1:T159:0' header='yes' outcome='2'>
            <column datatype='string' name='Former_Sales' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='integer' name='Total_Disb_Port_NUMBER' ordinal='2' />
            <column datatype='integer' name='Total_Disb_Port_AMOUNT' ordinal='3' />
            <column datatype='integer' name='Disb_overd_Port_NUMBER' ordinal='4' />
            <column datatype='integer' name='Disb_overd_Port_AMOUNT' ordinal='5' />
            <column datatype='integer' name='Current_overd_Port_AMOUNT' ordinal='6' />
            <column datatype='integer' name='AssignedPortfolio_Amount' ordinal='7' />
            <column datatype='integer' name='AssignedPortfolio_Number' ordinal='8' />
            <column datatype='integer' name='Productivity_Mar' ordinal='9' />
            <column datatype='integer' name='Productivity_Apr' ordinal='10' />
            <column datatype='integer' name='Productivity_May' ordinal='11' />
            <column datatype='integer' name='Productivity_May_Jun_Jul' ordinal='12' />
            <column datatype='string' name='Productivity_Jun' ordinal='13' />
            <column datatype='string' name='Productivity_Jul' ordinal='14' />
            <column datatype='integer' name='Clients_in_contact' ordinal='15' />
            <column datatype='string' name='Time_for_calls' ordinal='16' />
            <column datatype='integer' name='Time_for_visits' ordinal='17' />
            <column datatype='integer' name='Total_time' ordinal='18' />
            <column datatype='string' name='Possibility_to_KPI' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Former_Sales]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Disb_Port_NUMBER]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Disb_Port_AMOUNT]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disb_overd_Port_NUMBER]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disb_overd_Port_AMOUNT]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_overd_Port_AMOUNT]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Amount]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignedPortfolio_Number]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Mar]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Apr]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_May_Jun_Jul]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jun]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Jul]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clients_in_contact]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_calls]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_for_visits]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_time]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possibility_to_KPI]</local-name>
            <parent-name>[sales_outcome]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
      <column caption='AssignedPortfolio Number' datatype='integer' name='[AssignedPortfolio_Number]' role='dimension' type='ordinal' />
      <column caption='Zero' datatype='integer' name='[Calculation_3505489383644438547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Clients in contact' datatype='integer' name='[Clients_in_contact]' role='measure' type='quantitative' />
      <column caption='Current overd Port AMOUNT' datatype='integer' name='[Current_overd_Port_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Disb overd Port AMOUNT' datatype='integer' name='[Disb_overd_Port_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Disb overd Port NUMBER' datatype='integer' name='[Disb_overd_Port_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Former Sales' datatype='string' name='[Former_Sales]' role='dimension' type='nominal' />
      <column caption='Possibility to KPI' datatype='string' name='[Possibility_to_KPI]' role='dimension' type='nominal' />
      <column caption='Productivity Apr' datatype='integer' name='[Productivity_Apr]' role='measure' type='quantitative' />
      <column caption='Productivity Jul' datatype='string' name='[Productivity_Jul]' role='dimension' type='nominal' />
      <column caption='Productivity Jun' datatype='string' name='[Productivity_Jun]' role='dimension' type='nominal' />
      <column caption='Productivity Mar' datatype='integer' name='[Productivity_Mar]' role='measure' type='quantitative' />
      <column caption='Productivity May' datatype='integer' name='[Productivity_May]' role='measure' type='quantitative' />
      <column caption='Productivity May Jun Jul' datatype='integer' name='[Productivity_May_Jun_Jul]' role='measure' type='quantitative' />
      <column caption='Time for calls' datatype='string' name='[Time_for_calls]' role='dimension' type='nominal' />
      <column caption='Time for visits' datatype='integer' name='[Time_for_visits]' role='measure' type='quantitative' />
      <column caption='Total Disb Port AMOUNT' datatype='integer' name='[Total_Disb_Port_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Total Disb Port NUMBER' datatype='integer' name='[Total_Disb_Port_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Total time' datatype='integer' name='[Total_time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_outcome' datatype='table' name='[__tableau_internal_object_id__].[sales!outcome_D53F14E5B3FA4F7DB7E90A89D9A7AB1F]' role='measure' type='quantitative' />
      <column-instance column='[Former_Sales]' derivation='None' name='[none:Former_Sales:nk]' pivot='key' type='nominal' />
      <column-instance column='[Disb_overd_Port_NUMBER]' derivation='Sum' name='[pcto:sum:Disb_overd_Port_NUMBER:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Disb_overd_Port_AMOUNT]' derivation='Sum' name='[sum:Disb_overd_Port_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disb_overd_Port_NUMBER]' derivation='Sum' name='[sum:Disb_overd_Port_NUMBER:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Disb_Port_AMOUNT]' derivation='Sum' name='[sum:Total_Disb_Port_AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Disb_Port_NUMBER]' derivation='Sum' name='[sum:Total_Disb_Port_NUMBER:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0bwpvt918e5zwv1803ib912m76y8'>
      <datasources>
        <datasource caption='sales_outcome (sales_outcome_xls)' name='federated.0bwpvt918e5zwv1803ib912m76y8' />
      </datasources>
      <datasource-dependencies datasource='federated.0bwpvt918e5zwv1803ib912m76y8'>
        <column caption='Former Sales' datatype='string' name='[Former_Sales]' role='dimension' type='nominal' />
        <column caption='Total Disb Port AMOUNT' datatype='integer' name='[Total_Disb_Port_AMOUNT]' role='measure' type='quantitative' />
        <column-instance column='[Former_Sales]' derivation='None' name='[none:Former_Sales:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total_Disb_Port_AMOUNT])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Former_Sales:nk]' />
              <groupfilter function='member' level='[none:Former_Sales:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
    <shared-view name='federated.11c5qbe1pd72as10vso3x1k2m66l'>
      <datasources>
        <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
      </datasources>
      <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
        <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
        <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ProductMix:nk]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[none:ProductMix:nk]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Appliance&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;C&amp;I&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Component&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Home Systems&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;OTC System&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
        <target field='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1fl7nyn0mqku4z131d3q01jka4lt'>
      <datasources>
        <datasource caption='cleaned_data_with_salesofficers (cleaned_data_with_salesofficers xls)' name='federated.1fl7nyn0mqku4z131d3q01jka4lt' />
      </datasources>
      <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
        <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
        <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fl7nyn0mqku4z131d3q01jka4lt'>
        <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
        <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:ProductMix:nk]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[none:ProductMix:nk]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Appliance&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Business&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;C&amp;I&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Component&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Home Systems&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;OTC System&quot;' />
              <groupfilter function='member' level='[none:ProductMix:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
        <target field='[federated.1fl7nyn0mqku4z131d3q01jka4lt].[none:ProductMix:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4D84DAF8C16B4EBCABD565C320950D85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Dashboard' type='sheet' worksheet='Sheet 28' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Employee Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Branch'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Portofolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Credit Status' datatype='string' name='[Calculation_3505489382982705159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance 01.08] = 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Closed Credit&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN &apos;Non-Performed Loan&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Performed Loan&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3505489382982705159]' derivation='None' name='[none:Calculation_3505489382982705159:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance 01.08]' derivation='Sum' name='[sum:Balance 01.08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InitialCreditAmount]' derivation='Sum' name='[sum:InitialCreditAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]'>
            <groupfilter function='level-members' level='[none:Branch:nk]' />
          </filter>
          <manual-sort column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B3&quot;</bucket>
              <bucket>&quot;B4&quot;</bucket>
              <bucket>&quot;B7&quot;</bucket>
              <bucket>&quot;B5&quot;</bucket>
              <bucket>&quot;B10&quot;</bucket>
              <bucket>&quot;B2&quot;</bucket>
              <bucket>&quot;B1&quot;</bucket>
              <bucket>&quot;B11&quot;</bucket>
              <bucket>&quot;B14&quot;</bucket>
              <bucket>&quot;B9&quot;</bucket>
              <bucket>&quot;B28&quot;</bucket>
              <bucket>&quot;B18&quot;</bucket>
              <bucket>&quot;B30&quot;</bucket>
              <bucket>&quot;B23&quot;</bucket>
              <bucket>&quot;B17&quot;</bucket>
              <bucket>&quot;B33&quot;</bucket>
              <bucket>&quot;B24&quot;</bucket>
              <bucket>&quot;B25&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;B20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:InitialCreditAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk] + [federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:InitialCreditAmount:qk])</rows>
        <cols>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collect Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Amount Collected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_outcome (sales_outcome_xls)' name='federated.0bwpvt918e5zwv1803ib912m76y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwpvt918e5zwv1803ib912m76y8'>
            <column caption='Disb overd Port AMOUNT' datatype='integer' name='[Disb_overd_Port_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Former Sales' datatype='string' name='[Former_Sales]' role='dimension' type='nominal' />
            <column caption='Total Disb Port AMOUNT' datatype='integer' name='[Total_Disb_Port_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Former_Sales]' derivation='None' name='[none:Former_Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disb_overd_Port_AMOUNT]' derivation='Sum' name='[sum:Disb_overd_Port_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Disb_Port_AMOUNT]' derivation='Sum' name='[sum:Total_Disb_Port_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_AMOUNT:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]</rows>
        <cols>([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk] + ([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk] + ([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_AMOUNT:qk] + [federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_AMOUNT:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Collected Number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Number Collected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_outcome (sales_outcome_xls)' name='federated.0bwpvt918e5zwv1803ib912m76y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwpvt918e5zwv1803ib912m76y8'>
            <column caption='Disb overd Port NUMBER' datatype='integer' name='[Disb_overd_Port_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Former Sales' datatype='string' name='[Former_Sales]' role='dimension' type='nominal' />
            <column caption='Total Disb Port AMOUNT' datatype='integer' name='[Total_Disb_Port_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Total Disb Port NUMBER' datatype='integer' name='[Total_Disb_Port_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Former_Sales]' derivation='None' name='[none:Former_Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disb_overd_Port_NUMBER]' derivation='Sum' name='[sum:Disb_overd_Port_NUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Disb_Port_NUMBER]' derivation='Sum' name='[sum:Total_Disb_Port_NUMBER:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_NUMBER:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_NUMBER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_NUMBER:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_NUMBER:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_NUMBER:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]</rows>
        <cols>([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_NUMBER:qk] + ([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_NUMBER:qk] + ([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_NUMBER:qk] + [federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_NUMBER:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Invoice Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NPL Yearly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column caption='Credit Status' datatype='string' name='[Calculation_3505489382982705159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance 01.08] = 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Closed Credit&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN &apos;Non-Performed Loan&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Performed Loan&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3505489382982705159]' derivation='None' name='[none:Calculation_3505489382982705159:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance 01.08]' derivation='Sum' name='[sum:Balance 01.08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InitialCreditAmount]' derivation='Sum' name='[sum:InitialCreditAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3505489382982705159:nk]' />
              <groupfilter function='member' level='[none:Calculation_3505489382982705159:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:InitialCreditAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk] + [federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:InitialCreditAmount:qk])</rows>
        <cols>[federated.11c5qbe1pd72as10vso3x1k2m66l].[yr:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column caption='Closed Credit Amount' datatype='integer' name='[Calculation_3505489382679461888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] = 0 AND [DaysOverdue 01.08] = 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Non-Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978125825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978232322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] = 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3505489382679461888]' derivation='Sum' name='[sum:Calculation_3505489382679461888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489382978232322]' derivation='Sum' name='[sum:Calculation_3505489382978232322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382679461888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978232322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382679461888:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978232322:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column caption='Closed Credit Number' datatype='string' name='[Calculation_3505489383103987720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance 01.08] == 0 AND [DaysOverdue 01.08] == 0 THEN&#10;    [ClNumber]&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Non-Performed Loan Number' datatype='string' name='[Calculation_3505489383104413705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [ClNumber]&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Performed Loan Number' datatype='string' name='[Calculation_3505489383104610314]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] == 0 THEN&#10;    [ClNumber]&#10;ELSE&#10;    NULL&#10;END' />
            </column>
            <column caption='Cl Number' datatype='string' name='[ClNumber]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3505489383103987720]' derivation='Count' name='[cnt:Calculation_3505489383103987720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489383104413705]' derivation='Count' name='[cnt:Calculation_3505489383104413705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489383104610314]' derivation='Count' name='[cnt:Calculation_3505489383104610314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Calculation_3505489383103987720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Calculation_3505489383104610314:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Calculation_3505489383104413705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Calculation_3505489383103987720:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Calculation_3505489383104610314:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Calculation_3505489383104413705:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Portofolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Non-Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978125825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3505489382978125825])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Branch:nk]' />
                  <groupfilter function='member' level='[none:Branch:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B3&quot;</bucket>
              <bucket>&quot;B7&quot;</bucket>
              <bucket>&quot;B4&quot;</bucket>
              <bucket>&quot;B10&quot;</bucket>
              <bucket>&quot;B2&quot;</bucket>
              <bucket>&quot;B5&quot;</bucket>
              <bucket>&quot;B11&quot;</bucket>
              <bucket>&quot;B9&quot;</bucket>
              <bucket>&quot;B14&quot;</bucket>
              <bucket>&quot;B1&quot;</bucket>
              <bucket>&quot;B28&quot;</bucket>
              <bucket>&quot;B18&quot;</bucket>
              <bucket>&quot;B30&quot;</bucket>
              <bucket>&quot;B23&quot;</bucket>
              <bucket>&quot;B17&quot;</bucket>
              <bucket>&quot;B33&quot;</bucket>
              <bucket>&quot;B24&quot;</bucket>
              <bucket>&quot;B25&quot;</bucket>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;B20&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Portofolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column caption='Non-Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978125825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance 01.08]' derivation='Sum' name='[sum:Balance 01.08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Non-Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978125825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Officer_ID]' derivation='None' name='[none:Officer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Officer_ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3505489382978125825])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Officer_ID:ok]' />
                  <groupfilter function='member' level='[none:Officer_ID:ok]' member='-1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Officer_ID:ok]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk] / [federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Officer_ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NPL by Employee &amp; Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='detection_db (detection_db)' name='federated.1vo50k60o0jk0n1h23j5a0vyls96' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo50k60o0jk0n1h23j5a0vyls96'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Number of NPL Loans' datatype='integer' name='[Number_of_NPL_Loans]' role='measure' type='quantitative' />
            <column caption='SalesMan ID' datatype='string' name='[SalesMan_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Total NPL AMOUNT' datatype='integer' name='[Total_NPL_AMOUNT]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesMan_ID]' derivation='None' name='[none:SalesMan_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_NPL_Loans]' derivation='Sum' name='[sum:Number_of_NPL_Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_NPL_AMOUNT]' derivation='Sum' name='[sum:Total_NPL_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vo50k60o0jk0n1h23j5a0vyls96].[sum:Number_of_NPL_Loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vo50k60o0jk0n1h23j5a0vyls96].[sum:Total_NPL_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:SalesMan_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Total_NPL_AMOUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:SalesMan_ID:nk]' />
                  <groupfilter function='member' level='[none:SalesMan_ID:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:SalesMan_ID:nk]' direction='DESC' measure-to-sort-by='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[sum:Total_NPL_AMOUNT:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[sum:Total_NPL_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:SalesMan_ID:nk]</column>
            <column>[federated.1vo50k60o0jk0n1h23j5a0vyls96].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:SalesMan_ID:nk] / [federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:Branch:nk])</rows>
        <cols>[federated.1vo50k60o0jk0n1h23j5a0vyls96].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Officer_KPI_prob_analysis_db (Officer_KPI_prob_analysis_db_xls)' name='federated.0chlm840sc9l6a0znqjpk0k8tij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0chlm840sc9l6a0znqjpk0k8tij6'>
            <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
            <column caption='AssignedPortfolio Number' datatype='integer' name='[AssignedPortfolio_Number]' role='dimension' type='ordinal' />
            <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
            <column caption='Productivity Apr' datatype='integer' name='[Productivity_Apr]' role='measure' type='quantitative' />
            <column caption='Productivity Jul' datatype='integer' name='[Productivity_Jul]' role='measure' type='quantitative' />
            <column caption='Productivity Jun' datatype='integer' name='[Productivity_Jun]' role='measure' type='quantitative' />
            <column caption='Productivity Mar' datatype='integer' name='[Productivity_Mar]' role='measure' type='quantitative' />
            <column caption='Productivity May' datatype='integer' name='[Productivity_May]' role='measure' type='quantitative' />
            <column-instance column='[AssignedPortfolio_Number]' derivation='None' name='[none:AssignedPortfolio_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Officer_ID]' derivation='None' name='[none:Officer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Productivity_Apr]' derivation='Sum' name='[sum:Productivity_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_Jul]' derivation='Sum' name='[sum:Productivity_Jul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_Jun]' derivation='Sum' name='[sum:Productivity_Jun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_Mar]' derivation='Sum' name='[sum:Productivity_Mar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_May]' derivation='Sum' name='[sum:Productivity_May:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:AssignedPortfolio_Number:ok]' direction='ASC'>
            <dictionary>
              <bucket>241</bucket>
              <bucket>331</bucket>
              <bucket>283</bucket>
              <bucket>218</bucket>
              <bucket>349</bucket>
              <bucket>256</bucket>
              <bucket>240</bucket>
              <bucket>210</bucket>
              <bucket>184</bucket>
              <bucket>213</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AssignedPortfolio_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Officer_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>74</bucket>
              <bucket>50</bucket>
              <bucket>23</bucket>
              <bucket>25</bucket>
              <bucket>37</bucket>
              <bucket>3</bucket>
              <bucket>63</bucket>
              <bucket>55</bucket>
              <bucket>64</bucket>
              <bucket>12</bucket>
              <bucket>40</bucket>
              <bucket>22</bucket>
              <bucket>71</bucket>
              <bucket>54</bucket>
              <bucket>68</bucket>
              <bucket>59</bucket>
              <bucket>46</bucket>
              <bucket>70</bucket>
              <bucket>77</bucket>
              <bucket>62</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Jul:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Jun:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Mar:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_May:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Apr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok] / [federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:AssignedPortfolio_Number:ok])</rows>
        <cols>([federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Mar:qk] + ([federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Apr:qk] + ([federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_May:qk] + ([federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Jun:qk] + [federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Jul:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NPL by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Officer_KPI_prob_analysis_db (Officer_KPI_prob_analysis_db_xls)' name='federated.0chlm840sc9l6a0znqjpk0k8tij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0chlm840sc9l6a0znqjpk0k8tij6'>
            <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
            <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
            <column caption='Productivity Apr' datatype='integer' name='[Productivity_Apr]' role='measure' type='quantitative' />
            <column caption='Productivity Jul' datatype='integer' name='[Productivity_Jul]' role='measure' type='quantitative' />
            <column caption='Productivity Jun' datatype='integer' name='[Productivity_Jun]' role='measure' type='quantitative' />
            <column caption='Productivity Mar' datatype='integer' name='[Productivity_Mar]' role='measure' type='quantitative' />
            <column caption='Productivity May' datatype='integer' name='[Productivity_May]' role='measure' type='quantitative' />
            <column-instance column='[Officer_ID]' derivation='None' name='[none:Officer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AssignedPortfolio_Amount]' derivation='Sum' name='[sum:AssignedPortfolio_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_Apr]' derivation='Sum' name='[sum:Productivity_Apr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_Jul]' derivation='Sum' name='[sum:Productivity_Jul:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_Jun]' derivation='Sum' name='[sum:Productivity_Jun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_Mar]' derivation='Sum' name='[sum:Productivity_Mar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_May]' derivation='Sum' name='[sum:Productivity_May:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:AssignedPortfolio_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Mar:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Apr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_May:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Jun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Jul:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:AssignedPortfolio_Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Mar:qk]&quot;</bucket>
              <bucket>&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Apr:qk]&quot;</bucket>
              <bucket>&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_May:qk]&quot;</bucket>
              <bucket>&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Productivity_Jun:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AssignedPortfolio_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Officer_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>74</bucket>
              <bucket>50</bucket>
              <bucket>23</bucket>
              <bucket>25</bucket>
              <bucket>37</bucket>
              <bucket>3</bucket>
              <bucket>63</bucket>
              <bucket>55</bucket>
              <bucket>64</bucket>
              <bucket>12</bucket>
              <bucket>40</bucket>
              <bucket>22</bucket>
              <bucket>71</bucket>
              <bucket>54</bucket>
              <bucket>68</bucket>
              <bucket>59</bucket>
              <bucket>46</bucket>
              <bucket>70</bucket>
              <bucket>77</bucket>
              <bucket>62</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok]</column>
            <column>[federated.0chlm840sc9l6a0znqjpk0k8tij6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok]</rows>
        <cols>[federated.0chlm840sc9l6a0znqjpk0k8tij6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Officer ID by Working Time on Credit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Officer_KPI_prob_analysis_db (Officer_KPI_prob_analysis_db_xls)' name='federated.0chlm840sc9l6a0znqjpk0k8tij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0chlm840sc9l6a0znqjpk0k8tij6'>
            <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
            <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
            <column caption='Possibility to KPI' datatype='string' name='[Possibility_to_KPI]' role='dimension' type='nominal' />
            <column caption='Total time' datatype='integer' name='[Total_time]' role='measure' type='quantitative' />
            <column-instance column='[Officer_ID]' derivation='None' name='[none:Officer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Possibility_to_KPI]' derivation='None' name='[none:Possibility_to_KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[AssignedPortfolio_Amount]' derivation='Sum' name='[sum:AssignedPortfolio_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_time]' derivation='Sum' name='[sum:Total_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:AssignedPortfolio_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>25</bucket>
              <bucket>23</bucket>
              <bucket>74</bucket>
              <bucket>37</bucket>
              <bucket>50</bucket>
              <bucket>55</bucket>
              <bucket>3</bucket>
              <bucket>71</bucket>
              <bucket>63</bucket>
              <bucket>64</bucket>
              <bucket>12</bucket>
              <bucket>40</bucket>
              <bucket>70</bucket>
              <bucket>68</bucket>
              <bucket>46</bucket>
              <bucket>54</bucket>
              <bucket>77</bucket>
              <bucket>62</bucket>
              <bucket>22</bucket>
              <bucket>36</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Possibility_to_KPI:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AssignedPortfolio_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Possibility_to_KPI:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0chlm840sc9l6a0znqjpk0k8tij6].[:Measure Names]</column>
            <column>[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Possibility_to_KPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok] / [federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Possibility_to_KPI:nk])</rows>
        <cols>[federated.0chlm840sc9l6a0znqjpk0k8tij6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Officer ID by Working Time on Credit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Officer_KPI_prob_analysis_db (Officer_KPI_prob_analysis_db_xls)' name='federated.0chlm840sc9l6a0znqjpk0k8tij6' />
          </datasources>
          <datasource-dependencies datasource='federated.0chlm840sc9l6a0znqjpk0k8tij6'>
            <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
            <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
            <column caption='Possibility to KPI' datatype='string' name='[Possibility_to_KPI]' role='dimension' type='nominal' />
            <column caption='Total time' datatype='integer' name='[Total_time]' role='measure' type='quantitative' />
            <column-instance column='[Officer_ID]' derivation='None' name='[none:Officer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Possibility_to_KPI]' derivation='None' name='[none:Possibility_to_KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[AssignedPortfolio_Amount]' derivation='Sum' name='[sum:AssignedPortfolio_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_time]' derivation='Sum' name='[sum:Total_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>25</bucket>
              <bucket>23</bucket>
              <bucket>74</bucket>
              <bucket>37</bucket>
              <bucket>50</bucket>
              <bucket>55</bucket>
              <bucket>3</bucket>
              <bucket>71</bucket>
              <bucket>63</bucket>
              <bucket>64</bucket>
              <bucket>12</bucket>
              <bucket>40</bucket>
              <bucket>70</bucket>
              <bucket>68</bucket>
              <bucket>46</bucket>
              <bucket>54</bucket>
              <bucket>77</bucket>
              <bucket>62</bucket>
              <bucket>22</bucket>
              <bucket>36</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Possibility_to_KPI:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AssignedPortfolio_Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Possibility_to_KPI:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Possibility_to_KPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:AssignedPortfolio_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Total_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Officer_ID:ok] / [federated.0chlm840sc9l6a0znqjpk0k8tij6].[none:Possibility_to_KPI:nk])</rows>
        <cols>([federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:AssignedPortfolio_Amount:qk] + [federated.0chlm840sc9l6a0znqjpk0k8tij6].[sum:Total_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Officer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NPL by Officer ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Non-Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978125825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Credit Status' datatype='string' name='[Calculation_3505489382982705159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance 01.08] = 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Closed Credit&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN &apos;Non-Performed Loan&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Performed Loan&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='Count' name='[cnt:Branch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Officer_ID]' derivation='Count' name='[cnt:Officer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489382982705159]' derivation='None' name='[none:Calculation_3505489382982705159:nk]' pivot='key' type='nominal' />
            <column-instance column='[Officer_ID]' derivation='None' name='[none:Officer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Officer_ID:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Officer_ID:ok]' />
              <groupfilter function='member' level='[none:Officer_ID:ok]' member='-1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Officer_ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Branch:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Officer_ID:ok]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Branch:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Officer_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Branch:qk] + ([federated.11c5qbe1pd72as10vso3x1k2m66l].[cnt:Officer_ID:qk] + [federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]))</rows>
        <cols>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Officer_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Officer (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NPL by Branch</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Non-Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978125825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3505489382978125825])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Branch:nk]</rows>
        <cols>[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overdued'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Overdued Portofolio Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_outcome (sales_outcome_xls)' name='federated.0bwpvt918e5zwv1803ib912m76y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwpvt918e5zwv1803ib912m76y8'>
            <column caption='Zero' datatype='integer' name='[Calculation_3505489383644438547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Disb overd Port NUMBER' datatype='integer' name='[Disb_overd_Port_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Former Sales' datatype='string' name='[Former_Sales]' role='dimension' type='nominal' />
            <column caption='Total Disb Port AMOUNT' datatype='integer' name='[Total_Disb_Port_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Former_Sales]' derivation='None' name='[none:Former_Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disb_overd_Port_NUMBER]' derivation='Sum' name='[pcto:sum:Disb_overd_Port_NUMBER:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3505489383644438547]' derivation='Sum' name='[sum:Calculation_3505489383644438547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]' />
              <wedge-size column='[federated.0bwpvt918e5zwv1803ib912m76y8].[pcto:sum:Disb_overd_Port_NUMBER:qk]' />
              <size column='[federated.0bwpvt918e5zwv1803ib912m76y8].[pcto:sum:Disb_overd_Port_NUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Calculation_3505489383644438547:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Porto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.05]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column caption='Credit Status' datatype='string' name='[Calculation_3505489382982705159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance 01.08] = 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Closed Credit&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN &apos;Non-Performed Loan&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Performed Loan&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3505489382982705159]' derivation='None' name='[none:Calculation_3505489382982705159:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance 01.05]' derivation='Sum' name='[sum:Balance 01.05:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance 01.08]' derivation='Sum' name='[sum:Balance 01.08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InitialCreditAmount]' derivation='Sum' name='[sum:InitialCreditAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:InitialCreditAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.05:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:InitialCreditAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.05:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3505489382982705159:nk]' />
              <groupfilter function='member' level='[none:Calculation_3505489382982705159:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c5qbe1pd72as10vso3x1k2m66l].[Multiple Values]</rows>
        <cols>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Porto 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_over_analysis_db (Portfolio_over_analysis_db_xls)' name='federated.05yk4q1001gdc61h5tvbq13ue6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.05yk4q1001gdc61h5tvbq13ue6gp'>
            <column caption='Number of CLOSED Loans' datatype='integer' name='[Number_of_CLOSED_Loans]' role='measure' type='quantitative' />
            <column caption='Number of NPL Loans' datatype='integer' name='[Number_of_NPL_Loans]' role='measure' type='quantitative' />
            <column caption='Number of PERFORMED Loans' datatype='integer' name='[Number_of_PERFORMED_Loans]' role='measure' type='quantitative' />
            <column-instance column='[Number_of_CLOSED_Loans]' derivation='Sum' name='[sum:Number_of_CLOSED_Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_NPL_Loans]' derivation='Sum' name='[sum:Number_of_NPL_Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_PERFORMED_Loans]' derivation='Sum' name='[sum:Number_of_PERFORMED_Loans:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yk4q1001gdc61h5tvbq13ue6gp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yk4q1001gdc61h5tvbq13ue6gp].[sum:Number_of_CLOSED_Loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yk4q1001gdc61h5tvbq13ue6gp].[sum:Number_of_PERFORMED_Loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yk4q1001gdc61h5tvbq13ue6gp].[sum:Number_of_NPL_Loans:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05yk4q1001gdc61h5tvbq13ue6gp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05yk4q1001gdc61h5tvbq13ue6gp].[sum:Number_of_CLOSED_Loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yk4q1001gdc61h5tvbq13ue6gp].[sum:Number_of_PERFORMED_Loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.05yk4q1001gdc61h5tvbq13ue6gp].[sum:Number_of_NPL_Loans:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05yk4q1001gdc61h5tvbq13ue6gp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yk4q1001gdc61h5tvbq13ue6gp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yk4q1001gdc61h5tvbq13ue6gp].[Multiple Values]</rows>
        <cols>[federated.05yk4q1001gdc61h5tvbq13ue6gp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Porto 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Portfolio_over_analysis_db (Portfolio_over_analysis_db_xls)' name='federated.05yk4q1001gdc61h5tvbq13ue6gp' />
          </datasources>
          <datasource-dependencies datasource='federated.05yk4q1001gdc61h5tvbq13ue6gp'>
            <column caption='Amount of CLOSED Loans' datatype='integer' name='[Amount_of_CLOSED_Loans]' role='measure' type='quantitative' />
            <column caption='Total Current Amount' datatype='integer' name='[Total_Current_Amount]' role='measure' type='quantitative' />
            <column caption='Total NPL AMOUNT' datatype='integer' name='[Total_NPL_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Amount_of_CLOSED_Loans]' derivation='Sum' name='[sum:Amount_of_CLOSED_Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Current_Amount]' derivation='Sum' name='[sum:Total_Current_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_NPL_AMOUNT]' derivation='Sum' name='[sum:Total_NPL_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yk4q1001gdc61h5tvbq13ue6gp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yk4q1001gdc61h5tvbq13ue6gp].[sum:Amount_of_CLOSED_Loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yk4q1001gdc61h5tvbq13ue6gp].[sum:Total_Current_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yk4q1001gdc61h5tvbq13ue6gp].[sum:Total_NPL_AMOUNT:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05yk4q1001gdc61h5tvbq13ue6gp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05yk4q1001gdc61h5tvbq13ue6gp].[Multiple Values]</rows>
        <cols>[federated.05yk4q1001gdc61h5tvbq13ue6gp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Porto 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column caption='Closed Credit Amount' datatype='integer' name='[Calculation_3505489382679461888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] = 0 AND [DaysOverdue 01.08] = 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Non-Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978125825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978232322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] = 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3505489382679461888]' derivation='Sum' name='[sum:Calculation_3505489382679461888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489382978232322]' derivation='Sum' name='[sum:Calculation_3505489382978232322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382679461888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978232322:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382679461888:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978232322:qk]&quot;</bucket>
              <bucket>&quot;[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11c5qbe1pd72as10vso3x1k2m66l].[Multiple Values]</rows>
        <cols>[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit Portofolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column caption='Credit Status' datatype='string' name='[Calculation_3505489382982705159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Balance 01.08] = 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Closed Credit&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN &apos;Non-Performed Loan&apos;&#10;ELSEIF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] = 0 THEN &apos;Performed Loan&apos;&#10;ELSE &apos;Unknown&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3505489382982705159]' derivation='None' name='[none:Calculation_3505489382982705159:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance 01.08]' derivation='Sum' name='[sum:Balance 01.08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InitialCreditAmount]' derivation='Sum' name='[sum:InitialCreditAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:InitialCreditAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:Calculation_3505489382982705159:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Balance 01.08:qk] + [federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:InitialCreditAmount:qk])</rows>
        <cols>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NPL by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column caption='Non-Performed Loan Amount' datatype='integer' name='[Calculation_3505489382978125825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Balance 01.08] &gt; 0 AND [DaysOverdue 01.08] &gt; 0 THEN&#10;    [InitialCreditAmount]&#10;ELSE&#10;    0&#10;END' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_3505489383136063500]' role='measure' type='quantitative' user:unnamed='Product (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_3505489383136100366]' role='measure' type='quantitative' user:unnamed='Product (2)'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column datatype='integer' name='[DaysOverdue 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[pcto:sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3505489382978125825]' derivation='Sum' name='[sum:Calculation_3505489382978125825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489383136063500]' derivation='User' name='[usr:Calculation_3505489383136063500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3505489383136100366]' derivation='User' name='[usr:Calculation_3505489383136100366:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[usr:Calculation_3505489383136063500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]' />
              <wedge-size column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]' />
              <size column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]' />
              <text column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[pcto:sum:Calculation_3505489382978125825:qk]' />
              <text column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[sum:Calculation_3505489382978125825:qk]' />
              <text column='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11c5qbe1pd72as10vso3x1k2m66l].[usr:Calculation_3505489383136100366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.11c5qbe1pd72as10vso3x1k2m66l].[usr:Calculation_3505489383136063500:qk] + [federated.11c5qbe1pd72as10vso3x1k2m66l].[usr:Calculation_3505489383136100366:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee Overdued Disbursed Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_outcome (sales_outcome_xls)' name='federated.0bwpvt918e5zwv1803ib912m76y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwpvt918e5zwv1803ib912m76y8'>
            <column caption='Zero' datatype='integer' name='[Calculation_3505489383644438547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Former Sales' datatype='string' name='[Former_Sales]' role='dimension' type='nominal' />
            <column caption='Total Disb Port AMOUNT' datatype='integer' name='[Total_Disb_Port_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Former_Sales]' derivation='None' name='[none:Former_Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Disb_Port_AMOUNT]' derivation='Sum' name='[pcto:sum:Total_Disb_Port_AMOUNT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3505489383644438547]' derivation='Sum' name='[sum:Calculation_3505489383644438547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Disb_Port_AMOUNT]' derivation='Sum' name='[sum:Total_Disb_Port_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]</column>
            <column>[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Calculation_3505489383644438547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]' />
              <text column='[federated.0bwpvt918e5zwv1803ib912m76y8].[pcto:sum:Total_Disb_Port_AMOUNT:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Calculation_3505489383644438547:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Disb Amount&#10;&lt;</run>
                <run>[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Calculation_3505489383644438547:qk] + [federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Calculation_3505489383644438547:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Amount Collecter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_outcome (sales_outcome_xls)' name='federated.0bwpvt918e5zwv1803ib912m76y8' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwpvt918e5zwv1803ib912m76y8'>
            <column caption='Disb overd Port AMOUNT' datatype='integer' name='[Disb_overd_Port_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Former Sales' datatype='string' name='[Former_Sales]' role='dimension' type='nominal' />
            <column caption='Total Disb Port AMOUNT' datatype='integer' name='[Total_Disb_Port_AMOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Former_Sales]' derivation='None' name='[none:Former_Sales:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disb_overd_Port_AMOUNT]' derivation='Sum' name='[sum:Disb_overd_Port_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Disb_Port_AMOUNT]' derivation='Sum' name='[sum:Total_Disb_Port_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_AMOUNT:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]</rows>
        <cols>([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk] + ([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Total_Disb_Port_AMOUNT:qk] + ([federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_AMOUNT:qk] + [federated.0bwpvt918e5zwv1803ib912m76y8].[sum:Disb_overd_Port_AMOUNT:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Staff'>
      <table>
        <view>
          <datasources>
            <datasource caption='detection_db (detection_db)' name='federated.1vo50k60o0jk0n1h23j5a0vyls96' />
          </datasources>
          <datasource-dependencies datasource='federated.1vo50k60o0jk0n1h23j5a0vyls96'>
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Number of NPL Loans' datatype='integer' name='[Number_of_NPL_Loans]' role='measure' type='quantitative' />
            <column caption='SalesMan ID' datatype='string' name='[SalesMan_ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Total NPL AMOUNT' datatype='integer' name='[Total_NPL_AMOUNT]' role='dimension' type='ordinal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesMan_ID]' derivation='None' name='[none:SalesMan_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_NPL_Loans]' derivation='Sum' name='[sum:Number_of_NPL_Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_NPL_AMOUNT]' derivation='Sum' name='[sum:Total_NPL_AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:SalesMan_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesMan_ID:nk]' />
              <groupfilter function='member' level='[none:SalesMan_ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:SalesMan_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[sum:Number_of_NPL_Loans:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:SalesMan_ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[sum:Number_of_NPL_Loans:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1vo50k60o0jk0n1h23j5a0vyls96].[sum:Total_NPL_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:Branch:nk] / [federated.1vo50k60o0jk0n1h23j5a0vyls96].[none:SalesMan_ID:nk])</rows>
        <cols>([federated.1vo50k60o0jk0n1h23j5a0vyls96].[sum:Number_of_NPL_Loans:qk] + [federated.1vo50k60o0jk0n1h23j5a0vyls96].[sum:Total_NPL_AMOUNT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Fraud'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_with_salesofficers (cleaned_data_with_salesofficers xls)' name='federated.1fl7nyn0mqku4z131d3q01jka4lt' />
            <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
          </datasources>
          <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fl7nyn0mqku4z131d3q01jka4lt'>
            <column datatype='integer' name='[Balance 01.08]' role='measure' type='quantitative' />
            <column caption='Initial Credit Amount' datatype='integer' name='[InitialCreditAmount]' role='measure' type='quantitative' />
            <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
            <column caption='SalesMan ID' datatype='string' name='[SalesMan_ID]' role='dimension' type='nominal' />
            <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesMan_ID]' derivation='None' name='[none:SalesMan_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Balance 01.08]' derivation='Sum' name='[sum:Balance 01.08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InitialCreditAmount]' derivation='Sum' name='[sum:InitialCreditAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fl7nyn0mqku4z131d3q01jka4lt].[none:SalesMan_ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SalesMan_ID:nk]' />
              <groupfilter function='member' level='[none:SalesMan_ID:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fl7nyn0mqku4z131d3q01jka4lt].[none:SalesMan_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fl7nyn0mqku4z131d3q01jka4lt].[sum:Balance 01.08:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fl7nyn0mqku4z131d3q01jka4lt].[none:SalesMan_ID:nk]</column>
            <column>[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fl7nyn0mqku4z131d3q01jka4lt].[sum:Balance 01.08:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fl7nyn0mqku4z131d3q01jka4lt].[sum:InitialCreditAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fl7nyn0mqku4z131d3q01jka4lt].[none:SalesMan_ID:nk]</rows>
        <cols>([federated.1fl7nyn0mqku4z131d3q01jka4lt].[sum:Balance 01.08:qk] + [federated.1fl7nyn0mqku4z131d3q01jka4lt].[sum:InitialCreditAmount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Employee Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Officer_KPI_prob_analysis_db (Officer_KPI_xls)' name='federated.1j3x0gh1wsv0rp1cp11ya1dd97bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3x0gh1wsv0rp1cp11ya1dd97bi'>
            <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
            <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
            <column caption='Possibility to KPI' datatype='string' name='[Possibility_to_KPI]' role='dimension' type='nominal' />
            <column caption='Total time' datatype='integer' name='[Total_time]' role='measure' type='quantitative' />
            <column-instance column='[Officer_ID]' derivation='None' name='[none:Officer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Possibility_to_KPI]' derivation='None' name='[none:Possibility_to_KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[AssignedPortfolio_Amount]' derivation='Sum' name='[sum:AssignedPortfolio_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_time]' derivation='Sum' name='[sum:Total_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Officer_ID:ok]'>
            <groupfilter function='level-members' level='[none:Officer_ID:ok]' />
          </filter>
          <manual-sort column='[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Officer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>74</bucket>
              <bucket>23</bucket>
              <bucket>50</bucket>
              <bucket>25</bucket>
              <bucket>3</bucket>
              <bucket>37</bucket>
              <bucket>63</bucket>
              <bucket>55</bucket>
              <bucket>64</bucket>
              <bucket>12</bucket>
              <bucket>40</bucket>
              <bucket>71</bucket>
              <bucket>54</bucket>
              <bucket>68</bucket>
              <bucket>22</bucket>
              <bucket>46</bucket>
              <bucket>70</bucket>
              <bucket>77</bucket>
              <bucket>62</bucket>
              <bucket>36</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Possibility_to_KPI:nk]'>
            <groupfilter function='level-members' level='[none:Possibility_to_KPI:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Officer_ID:ok]</column>
            <column>[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Possibility_to_KPI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[sum:AssignedPortfolio_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[sum:Total_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Officer_ID:ok] / [federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Possibility_to_KPI:nk])</rows>
        <cols>([federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[sum:AssignedPortfolio_Amount:qk] + [federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[sum:Total_time:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Time KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Employee Time Rank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Officer_KPI_prob_analysis_db (Officer_KPI_xls)' name='federated.1j3x0gh1wsv0rp1cp11ya1dd97bi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j3x0gh1wsv0rp1cp11ya1dd97bi'>
            <column caption='AssignedPortfolio Amount' datatype='integer' name='[AssignedPortfolio_Amount]' role='measure' type='quantitative' />
            <column caption='Officer ID' datatype='integer' name='[Officer_ID]' role='dimension' type='ordinal' />
            <column caption='Possibility to KPI' datatype='string' name='[Possibility_to_KPI]' role='dimension' type='nominal' />
            <column caption='Total time' datatype='integer' name='[Total_time]' role='measure' type='quantitative' />
            <column-instance column='[Officer_ID]' derivation='None' name='[none:Officer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Possibility_to_KPI]' derivation='None' name='[none:Possibility_to_KPI:nk]' pivot='key' type='nominal' />
            <column-instance column='[AssignedPortfolio_Amount]' derivation='Sum' name='[sum:AssignedPortfolio_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_time]' derivation='Sum' name='[sum:Total_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[sum:AssignedPortfolio_Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[sum:Total_time:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Officer_ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total_time])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Officer_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Officer_ID:ok]' direction='ASC'>
            <dictionary>
              <bucket>74</bucket>
              <bucket>23</bucket>
              <bucket>50</bucket>
              <bucket>25</bucket>
              <bucket>3</bucket>
              <bucket>37</bucket>
              <bucket>63</bucket>
              <bucket>55</bucket>
              <bucket>64</bucket>
              <bucket>12</bucket>
              <bucket>40</bucket>
              <bucket>71</bucket>
              <bucket>54</bucket>
              <bucket>68</bucket>
              <bucket>22</bucket>
              <bucket>46</bucket>
              <bucket>70</bucket>
              <bucket>77</bucket>
              <bucket>62</bucket>
              <bucket>36</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[:Measure Names]</column>
            <column>[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Officer_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Officer_ID:ok] / [federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[none:Possibility_to_KPI:nk])</rows>
        <cols>[federated.1j3x0gh1wsv0rp1cp11ya1dd97bi].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Company Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
      </datasources>
      <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l'>
        <column caption='Product Mix' datatype='string' name='[ProductMix]' role='dimension' type='nominal' />
        <column-instance column='[ProductMix]' derivation='None' name='[none:ProductMix:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='90125' id='20' param='horz' type-v2='layout-flow' w='79700' x='19500' y='8875'>
                    <zone h='90125' id='17' param='horz' type-v2='layout-flow' w='79700' x='19500' y='8875'>
                      <zone h='90125' id='14' param='horz' type-v2='layout-flow' w='79700' x='19500' y='8875'>
                        <zone h='90125' id='11' param='horz' type-v2='layout-flow' w='79700' x='19500' y='8875'>
                          <zone h='90125' id='9' type-v2='layout-basic' w='79700' x='19500' y='8875'>
                            <zone h='27375' id='7' param='horz' type-v2='layout-flow' w='79700' x='19500' y='71625'>
                              <zone h='27375' id='35' name='KPI 7 (2)' w='79700' x='19500' y='71625'>
                                <layout-cache cell-count-w='6' fixed-size-h='264' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='36500' id='12' name='Product (2)' w='39850' x='59350' y='8875'>
                            </zone>
                            <zone h='36500' id='34' name='Officer (2)' w='39850' x='19500' y='8875'>
                            </zone>
                            <zone h='26250' id='39' param='vert' type-v2='layout-flow' w='79700' x='19500' y='45375'>
                              <zone fixed-size='247' h='26250' id='8' is-fixed='true' name='Invoice Date' w='79700' x='19500' y='45375'>
                                <layout-cache minheight='285' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='98000' id='21' type-v2='empty' w='18700' x='800' y='1000'>
                  </zone>
                  <zone forceUpdate='true' h='7875' id='22' type-v2='text' w='79700' x='19500' y='1000'>
                    <formatted-text>
                      <run bold='true' fontsize='20'>Company Credit Portofolio</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='38' mode='checkdropdown' name='Product (2)' param='[federated.11c5qbe1pd72as10vso3x1k2m66l].[none:ProductMix:nk]' type-v2='filter' values='database' w='13800' x='3200' y='3500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sales_outcome (sales_outcome_xls)' name='federated.0bwpvt918e5zwv1803ib912m76y8' />
      </datasources>
      <datasource-dependencies datasource='federated.0bwpvt918e5zwv1803ib912m76y8'>
        <column caption='Former Sales' datatype='string' name='[Former_Sales]' role='dimension' type='nominal' />
        <column-instance column='[Former_Sales]' derivation='None' name='[none:Former_Sales:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='68' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='62' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='58' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='45' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
                              <zone h='98000' id='21' type-v2='empty' w='18696' x='800' y='1000'>
                              </zone>
                              <zone forceUpdate='true' h='10747' id='22' type-v2='text' w='79704' x='19496' y='1000'>
                                <formatted-text>
                                  <run bold='true' fontsize='20'>Employee Credit Portofolio</run>
                                </formatted-text>
                              </zone>
                              <zone h='43625' id='42' param='horz' type-v2='layout-flow' w='79704' x='19496' y='55375'>
                                <zone h='43625' id='54' param='horz' type-v2='layout-flow' w='79704' x='19496' y='55375'>
                                  <zone h='43625' id='55' name='Time KPI (2)' w='40000' x='19496' y='55375'>
                                    <layout-cache fixed-size-h='284' fixed-size-w='392' type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone fixed-size='389' h='43625' id='66' is-fixed='true' name='Sheet 28' w='39700' x='59496' y='55375'>
                                    <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                              <zone h='43628' id='49' name='Collected Number' w='39852' x='59348' y='11747'>
                                <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='43628' id='70' name='Sheet 29' w='39852' x='19496' y='11747'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='63' mode='checkdropdown' name='Collected Number' param='[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]' type-v2='filter' values='database' w='16000' x='2200' y='3625' />
        <zone h='27250' id='69' name='Sheet 28' pane-specification-id='1' param='[federated.0bwpvt918e5zwv1803ib912m76y8].[none:Former_Sales:nk]' type-v2='color' w='5800' x='60100' y='61250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Porto Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cleaned_data)' name='federated.11c5qbe1pd72as10vso3x1k2m66l' />
      </datasources>
      <datasource-dependencies datasource='federated.11c5qbe1pd72as10vso3x1k2m66l' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='90625' id='20' param='horz' type-v2='layout-flow' w='44603' x='54597' y='8375'>
                      <zone h='90625' id='18' type-v2='layout-basic' w='44603' x='54597' y='8375'>
                        <zone h='90625' id='15' param='horz' type-v2='layout-flow' w='44603' x='54597' y='8375'>
                          <zone h='90625' id='13' type-v2='layout-basic' w='44603' x='54597' y='8375'>
                            <zone h='15370' id='9' name='KPI 2' w='44603' x='54597' y='53689'>
                            </zone>
                            <zone h='14000' id='10' name='KPI 1' w='44603' x='54597' y='8375'>
                            </zone>
                            <zone h='31314' id='11' name='Porto 4' w='44603' x='54597' y='22375'>
                            </zone>
                            <zone h='29941' id='37' name='Porto 2 (2)' w='44603' x='54597' y='69059'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='90625' id='17' name='Porto' w='35000' x='19597' y='8375'>
                      <layout-cache cell-count-w='3' minheight='203' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='7375' id='22' type-v2='text' w='79603' x='19597' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='20'>Credit Portofolio</run>
                      </formatted-text>
                    </zone>
                    <zone h='98000' id='23' type-v2='empty' w='18797' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='21' name='Porto' pane-specification-id='0' param='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]' type-v2='color' w='14500' x='38900' y='20625' />
        <zone h='9000' id='34' mode='checkdropdown' name='KPI 1' param='[federated.11c5qbe1pd72as10vso3x1k2m66l].[:Measure Names]' type-v2='filter' values='database' w='14200' x='3200' y='3500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
